spring.application.name=lanchonete
spring.datasource.url=jdbc:postgresql://localhost:5433/lanchonete
spring.datasource.username=postgres
spring.datasource.password=preto321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081